@mixin display-grid {
  display: -ms-grid;
  display: grid;
}
@mixin basic-styles {
  padding: 15px 15px;
}

$font-stack-main: 'Comfortaa', cursive;
$font-stack-content: 'Open Sans', sans-serif;

.basic-grid {
  @include display-grid;
  grid-template-columns: 154px repeat(5, 1fr) 1rem;
  grid-template-rows: 3rem 3rem 1fr 3rem;
  grid-gap: 0;

  .top-level {
  @include display-grid;
  grid-template-columns: 154px repeat(5, 1fr) 1rem;
  grid-template-rows: auto;
  grid-gap: 0 20px;
  background-color:white;
  grid-column: span 7;
  grid-row: 1;
  background-color: #5a586d;

  .business {
    @include basic-styles;
    grid-column: 1;
    grid-row: 1;
    align-items: stretch;
    font: normal 700 11px/100% $font-stack-main;
    text-transform:uppercase;
    color: white;
    background-color: #4f4c61;
    display:flex;
    justify-content: flex-start;
    align-items: center;
  
    .menu-options {
      margin-left: 10px;
      font-size:14px;
    }
  }

  #menu-icon {
    font-size:16px!important;
    color: white;
  }

  .main-search {
    grid-column: 6;
    grid-row: 1;
    font: normal 700 12px/100% $font-stack-main;
    color: lightgray;
    border-radius:8px;
    border:1px solid lightgray;
    padding:5px 5px;
    margin:10px 0;
  }

  input.main-search::placeholder {
    font-size:10px;
    color: lightgray;
  }

  .side-nav-top {
    grid-column: 7;
    grid-row: 1;
    background-color:#3e3b50;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  }
  .second-level {
    grid-column: span 6;
    grid-row: 2;
  }
.main-content {
  grid-column: 2 / span 6;
  grid-row: 3;

  .content-box {
    @include display-grid;
    grid-template-columns: 2rem repeat(4, 1fr) 2rem;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 3px 20px;
    background-color: white;
    font: normal 400 11px/100% $font-stack-content;
    padding: 30px 30px 30px 30px;

    .category {
      height:200px;
      border-radius: 5px;
      background-color: darkslategray;
      grid-row: 2;
      justify-items: stretch;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    .cat-1 {
      grid-column: 2;
      background-image: url('https://k.nickpic.host/BRzTgs.png')
    }

    .cat-2 {
      grid-column: 3;
      background-image: url('https://k.nickpic.host/BRzPGn.png')
    }

    .cat-3 {
      grid-column: 4;
      background-image: url('https://k.nickpic.host/BRzZPQ.png')
    }

    .cat-4 {
      grid-column: 5;
      background-image: url('https://k.nickpic.host/BRzW42.png');
    }
    .title {
      color: #4f4c61;
      grid-column: span 6;
      padding-bottom: 10px;
      border-bottom: 1px solid lightgray;
    }
    .cat-title {
      grid-row: 1;
      margin-top: 0;
      font: normal 700 18px/100% $font-stack-main;
    }

    .category-name {
      font: normal 400 18px/100% $font-stack-main;
      color: #4f4c61;
      width:100%;
      padding:15px 0;
      text-align: center;
      background-color: rgba(207, 209, 211, .7)
    }

    .shop-title {
      grid-row: 3;
      margin-top: 30px;
      font: normal 700 18px/100% $font-stack-main;
    }
   .table-style {
      grid-row: 4;
      grid-column: span 6;
      font: normal 400 12px/100% $font-stack-content;

      th { 
        font-size: 13px;
        font-weight: 700;
        color: #4f4c61;
      }
      td { 
		  font-size: 12px;
		  
		  	.button-menu {
				font: normal 400 12px/100% $font-stack-content; 
				color: white;
				border: none;
				padding: 8px 8px;

				&:focus {
					outline: none!important;
					box-shadow: none!important;
				}
			}
			
		  	.edit {
				background-color: #5a586d;
				margin-right:2px;
			}
			  
			.delete {
				background-color: #704848;
			}
			  
			.add {
				background-color: #487048;
				margin-right:2px;
		  	}
      }
    }
  }
}
.footer {
  grid-column: span 7;
  grid-row: 4;
  align-items: stretch;
  background-color: #e5e5e5;

  div {
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      margin:0;
      padding: 5px 5px;
      font: normal 100 11px/100% $font-stack-main;
      color: #3e3b50;
    }
  }
}
nav {
  grid-column: 1;
  grid-row: 2 / span 2;
  background-color: #4f4c61;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  align-self: stretch;

  .navLink {
    @include basic-styles;
    align-self: stretch;
    color: #e5e5e5;
    text-align:right;
    text-decoration:none;
    font: normal 100 11px/100% $font-stack-main;
  }

  .navLinkActive {
    border-left: 3px solid #bab8d1;
    background-color:#5a586d;
  }
}
.side-nav {
  @include basic-styles;
  height: 100%;
  position:absolute;
  top: 2rem;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .side-menu-icon {
    margin-bottom: 10px;
    font-size:19px;
    color: #4f4c61;
  }
  .side-menu-icon.bottom {
    margin-top: auto;
  }
}
}



